USE [CTMF]
GO
/****** Object:  Table [dbo].[USER_INFO]    Script Date: 10/16/2015 21:00:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER_INFO](
	[USERNAME] [nvarchar](20) NOT NULL,
	[NAME] [nvarchar](50) NULL,
	[TYPE_SHORT_NAME] [nvarchar](3) NULL,
	[AMOUNT_OF_MONEY] [int] NOT NULL,
	[LAST_UPDATE_MONEY] [datetime] NOT NULL,
	[FINGERPRINT_IMG] [image] NULL,
	[FINGER_POSITION] [int] NULL,
	[IS_CAFETERIA_STAFF] [bit] NOT NULL,
	[IS_ACTIVE] [bit] NOT NULL,
	[INSERT_DATE] [datetime] NOT NULL,
	[UPDATE_BY] [nvarchar](20) NOT NULL,
	[LAST_UPDATE] [datetime] NOT NULL,
 CONSTRAINT [PK_USER_INFO] PRIMARY KEY CLUSTERED 
(
	[USERNAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MEAL_SET]    Script Date: 10/16/2015 21:00:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MEAL_SET](
	[MEAL_SET_ID] [int] NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[IMAGE] [nvarchar](50) NULL,
	[DESCRIPTION] [nvarchar](500) NULL,
	[USED_TIME] [int] NOT NULL,
	[CAN_EAT_MORE] [bit] NOT NULL,
	[INSERT_DATE] [datetime] NOT NULL,
	[UPDATE_BY] [nvarchar](20) NOT NULL,
	[LAST_UPDATE] [datetime] NOT NULL,
 CONSTRAINT [PK_MEAL] PRIMARY KEY CLUSTERED 
(
	[MEAL_SET_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SERVING_TIME]    Script Date: 10/16/2015 21:00:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SERVING_TIME](
	[SERVING_TIME_ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[START_TIME] [time](0) NOT NULL,
	[END_TIME] [time](0) NULL,
 CONSTRAINT [PK_EATING_TIME] PRIMARY KEY CLUSTERED 
(
	[SERVING_TIME_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SCHEDULE]    Script Date: 10/16/2015 21:00:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SCHEDULE](
	[SCHEDULE_ID] [int] IDENTITY(1,1) NOT NULL,
	[DATE] [datetime] NOT NULL,
	[SERVING_TIME_ID] [int] NOT NULL,
	[IS_DAY_OFF] [bit] NOT NULL,
	[INSERT_DATE] [datetime] NOT NULL,
	[UPDATE_BY] [nvarchar](20) NOT NULL,
	[LAST_UPDATE] [datetime] NOT NULL,
 CONSTRAINT [PK_EATING_DATE] PRIMARY KEY CLUSTERED 
(
	[SCHEDULE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SCHEDULE_MEAL_SET]    Script Date: 10/16/2015 21:00:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SCHEDULE_MEAL_SET](
	[SCHEDULE_MEAL_SET_ID] [int] IDENTITY(1,1) NOT NULL,
	[MEAL_SET_ID] [int] NOT NULL,
	[SCHEDULE_ID] [int] NOT NULL,
	[NAME] [nvarchar](1) NOT NULL,
 CONSTRAINT [PK_SCHEDULE_MEAL_SET] PRIMARY KEY CLUSTERED 
(
	[SCHEDULE_MEAL_SET_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DISH]    Script Date: 10/16/2015 21:00:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DISH](
	[DISH_ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[DESCRIPTION] [nvarchar](500) NULL,
	[IMAGE] [nvarchar](50) NULL,
	[INSERT_DATE] [datetime] NOT NULL,
	[UPDATE_BY] [nvarchar](20) NOT NULL,
	[LAST_UPDATE] [datetime] NOT NULL,
 CONSTRAINT [PK_DISH] PRIMARY KEY CLUSTERED 
(
	[DISH_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MEAL_SET_DISH]    Script Date: 10/16/2015 21:00:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MEAL_SET_DISH](
	[MEAL_SET_DISH_ID] [int] IDENTITY(1,1) NOT NULL,
	[MEAL_SET_ID] [int] NOT NULL,
	[DISH_ID] [int] NOT NULL,
 CONSTRAINT [PK_MEAL_DISH] PRIMARY KEY CLUSTERED 
(
	[MEAL_SET_DISH_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USER_TYPES]    Script Date: 10/16/2015 21:00:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER_TYPES](
	[TYPE_SHORT_NAME] [nvarchar](3) NOT NULL,
	[TYPE_NAME] [nvarchar](50) NOT NULL,
	[MEAL_VALUE] [int] NOT NULL,
	[MORE_MEAL_VALUE] [int] NULL,
	[DESCRIPTION] [nvarchar](500) NULL,
	[PAYMENT_METHOD] [int] NOT NULL,
	[CAN_EAT_MORE] [bit] NOT NULL,
	[INSERT_DATE] [datetime] NOT NULL,
	[UPDATE_BY] [nvarchar](20) NOT NULL,
	[LAST_UPDATE] [datetime] NOT NULL,
 CONSTRAINT [PK_USER_TYPES] PRIMARY KEY CLUSTERED 
(
	[TYPE_SHORT_NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FEEDBACK]    Script Date: 10/16/2015 21:00:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FEEDBACK](
	[FEEDBACK_ID] [int] IDENTITY(1,1) NOT NULL,
	[TYPE] [int] NOT NULL,
	[COMMENT] [nvarchar](500) NOT NULL,
	[INSERT_DATE] [datetime] NOT NULL,
	[UPDATE_BY] [nvarchar](20) NOT NULL,
 CONSTRAINT [PK_FEEDBACK] PRIMARY KEY CLUSTERED 
(
	[FEEDBACK_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ANNOUNCEMENT]    Script Date: 10/16/2015 21:00:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ANNOUNCEMENT](
	[ANNOUNCEMENT_ID] [int] IDENTITY(1,1) NOT NULL,
	[TITLE] [nvarchar](50) NOT NULL,
	[SUBJECT] [nvarchar](500) NOT NULL,
	[IS_AUTO] [bit] NOT NULL,
	[INSERT_DATE] [datetime] NOT NULL,
	[UPDATE_BY] [nvarchar](20) NULL,
	[LAST_UPDATE] [datetime] NOT NULL,
 CONSTRAINT [PK_ANNOUNCEMENT] PRIMARY KEY CLUSTERED 
(
	[ANNOUNCEMENT_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ACCOUNT]    Script Date: 10/16/2015 21:00:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACCOUNT](
	[USERNAME] [nvarchar](20) NOT NULL,
	[PASSWORD] [nvarchar](20) NOT NULL,
	[EMAIL] [nvarchar](50) NULL,
	[ROLE] [int] NOT NULL,
	[STATUS] [bit] NOT NULL,
 CONSTRAINT [PK_ACCOUNT] PRIMARY KEY CLUSTERED 
(
	[USERNAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TRANSACTION_HISTORY]    Script Date: 10/16/2015 21:00:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TRANSACTION_HISTORY](
	[TRANSACTION_HISTORY_ID] [int] NOT NULL,
	[TRANSACTION_TYPE] [int] NOT NULL,
	[VALUE] [int] NOT NULL,
	[TRANSACTION_CONTENT] [nvarchar](500) NOT NULL,
	[SCHEDULE_MEAL_SET_ID] [int] NULL,
	[IS_BY_SYSTEM] [bit] NOT NULL,
	[INSERT_DATE] [datetime] NOT NULL,
	[UPDATE_BY] [nvarchar](20) NOT NULL,
 CONSTRAINT [PK_TRANSACTION_HISTORY] PRIMARY KEY CLUSTERED 
(
	[TRANSACTION_HISTORY_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  ForeignKey [FK_ACCOUNT_USER_INFO]    Script Date: 10/16/2015 21:00:35 ******/
ALTER TABLE [dbo].[ACCOUNT]  WITH CHECK ADD  CONSTRAINT [FK_ACCOUNT_USER_INFO] FOREIGN KEY([USERNAME])
REFERENCES [dbo].[USER_INFO] ([USERNAME])
GO
ALTER TABLE [dbo].[ACCOUNT] CHECK CONSTRAINT [FK_ACCOUNT_USER_INFO]
GO
/****** Object:  ForeignKey [FK_ANNOUNCEMENT_USER_INFO]    Script Date: 10/16/2015 21:00:35 ******/
ALTER TABLE [dbo].[ANNOUNCEMENT]  WITH CHECK ADD  CONSTRAINT [FK_ANNOUNCEMENT_USER_INFO] FOREIGN KEY([UPDATE_BY])
REFERENCES [dbo].[USER_INFO] ([USERNAME])
GO
ALTER TABLE [dbo].[ANNOUNCEMENT] CHECK CONSTRAINT [FK_ANNOUNCEMENT_USER_INFO]
GO
/****** Object:  ForeignKey [FK_DISH_USER_INFO]    Script Date: 10/16/2015 21:00:35 ******/
ALTER TABLE [dbo].[DISH]  WITH CHECK ADD  CONSTRAINT [FK_DISH_USER_INFO] FOREIGN KEY([UPDATE_BY])
REFERENCES [dbo].[USER_INFO] ([USERNAME])
GO
ALTER TABLE [dbo].[DISH] CHECK CONSTRAINT [FK_DISH_USER_INFO]
GO
/****** Object:  ForeignKey [FK_FEEDBACK_USER_INFO]    Script Date: 10/16/2015 21:00:35 ******/
ALTER TABLE [dbo].[FEEDBACK]  WITH CHECK ADD  CONSTRAINT [FK_FEEDBACK_USER_INFO] FOREIGN KEY([UPDATE_BY])
REFERENCES [dbo].[USER_INFO] ([USERNAME])
GO
ALTER TABLE [dbo].[FEEDBACK] CHECK CONSTRAINT [FK_FEEDBACK_USER_INFO]
GO
/****** Object:  ForeignKey [FK_MEAL_USER_INFO]    Script Date: 10/16/2015 21:00:35 ******/
ALTER TABLE [dbo].[MEAL_SET]  WITH CHECK ADD  CONSTRAINT [FK_MEAL_USER_INFO] FOREIGN KEY([UPDATE_BY])
REFERENCES [dbo].[USER_INFO] ([USERNAME])
GO
ALTER TABLE [dbo].[MEAL_SET] CHECK CONSTRAINT [FK_MEAL_USER_INFO]
GO
/****** Object:  ForeignKey [FK_MEAL_DISH_DISH]    Script Date: 10/16/2015 21:00:35 ******/
ALTER TABLE [dbo].[MEAL_SET_DISH]  WITH CHECK ADD  CONSTRAINT [FK_MEAL_DISH_DISH] FOREIGN KEY([DISH_ID])
REFERENCES [dbo].[DISH] ([DISH_ID])
GO
ALTER TABLE [dbo].[MEAL_SET_DISH] CHECK CONSTRAINT [FK_MEAL_DISH_DISH]
GO
/****** Object:  ForeignKey [FK_MEAL_DISH_MEAL]    Script Date: 10/16/2015 21:00:35 ******/
ALTER TABLE [dbo].[MEAL_SET_DISH]  WITH CHECK ADD  CONSTRAINT [FK_MEAL_DISH_MEAL] FOREIGN KEY([MEAL_SET_ID])
REFERENCES [dbo].[MEAL_SET] ([MEAL_SET_ID])
GO
ALTER TABLE [dbo].[MEAL_SET_DISH] CHECK CONSTRAINT [FK_MEAL_DISH_MEAL]
GO
/****** Object:  ForeignKey [FK_EATING_DATE_USER_INFO]    Script Date: 10/16/2015 21:00:35 ******/
ALTER TABLE [dbo].[SCHEDULE]  WITH CHECK ADD  CONSTRAINT [FK_EATING_DATE_USER_INFO] FOREIGN KEY([UPDATE_BY])
REFERENCES [dbo].[USER_INFO] ([USERNAME])
GO
ALTER TABLE [dbo].[SCHEDULE] CHECK CONSTRAINT [FK_EATING_DATE_USER_INFO]
GO
/****** Object:  ForeignKey [FK_SCHEDULE_SERVING_TIME]    Script Date: 10/16/2015 21:00:35 ******/
ALTER TABLE [dbo].[SCHEDULE]  WITH CHECK ADD  CONSTRAINT [FK_SCHEDULE_SERVING_TIME] FOREIGN KEY([SERVING_TIME_ID])
REFERENCES [dbo].[SERVING_TIME] ([SERVING_TIME_ID])
GO
ALTER TABLE [dbo].[SCHEDULE] CHECK CONSTRAINT [FK_SCHEDULE_SERVING_TIME]
GO
/****** Object:  ForeignKey [FK_SCHEDULE_MEAL_SET_MEAL_SET]    Script Date: 10/16/2015 21:00:35 ******/
ALTER TABLE [dbo].[SCHEDULE_MEAL_SET]  WITH CHECK ADD  CONSTRAINT [FK_SCHEDULE_MEAL_SET_MEAL_SET] FOREIGN KEY([MEAL_SET_ID])
REFERENCES [dbo].[MEAL_SET] ([MEAL_SET_ID])
GO
ALTER TABLE [dbo].[SCHEDULE_MEAL_SET] CHECK CONSTRAINT [FK_SCHEDULE_MEAL_SET_MEAL_SET]
GO
/****** Object:  ForeignKey [FK_SCHEDULE_MEAL_SET_SCHEDULE]    Script Date: 10/16/2015 21:00:35 ******/
ALTER TABLE [dbo].[SCHEDULE_MEAL_SET]  WITH CHECK ADD  CONSTRAINT [FK_SCHEDULE_MEAL_SET_SCHEDULE] FOREIGN KEY([SCHEDULE_ID])
REFERENCES [dbo].[SCHEDULE] ([SCHEDULE_ID])
GO
ALTER TABLE [dbo].[SCHEDULE_MEAL_SET] CHECK CONSTRAINT [FK_SCHEDULE_MEAL_SET_SCHEDULE]
GO
/****** Object:  ForeignKey [FK_TRANSACTION_HISTORY_SCHEDULE_MEAL_SET]    Script Date: 10/16/2015 21:00:35 ******/
ALTER TABLE [dbo].[TRANSACTION_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_TRANSACTION_HISTORY_SCHEDULE_MEAL_SET] FOREIGN KEY([SCHEDULE_MEAL_SET_ID])
REFERENCES [dbo].[SCHEDULE_MEAL_SET] ([SCHEDULE_MEAL_SET_ID])
GO
ALTER TABLE [dbo].[TRANSACTION_HISTORY] CHECK CONSTRAINT [FK_TRANSACTION_HISTORY_SCHEDULE_MEAL_SET]
GO
/****** Object:  ForeignKey [FK_TRANSACTION_HISTORY_USER_INFO2]    Script Date: 10/16/2015 21:00:35 ******/
ALTER TABLE [dbo].[TRANSACTION_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_TRANSACTION_HISTORY_USER_INFO2] FOREIGN KEY([UPDATE_BY])
REFERENCES [dbo].[USER_INFO] ([USERNAME])
GO
ALTER TABLE [dbo].[TRANSACTION_HISTORY] CHECK CONSTRAINT [FK_TRANSACTION_HISTORY_USER_INFO2]
GO
/****** Object:  ForeignKey [FK_USER_INFO_USER_TYPES]    Script Date: 10/16/2015 21:00:35 ******/
ALTER TABLE [dbo].[USER_INFO]  WITH CHECK ADD  CONSTRAINT [FK_USER_INFO_USER_TYPES] FOREIGN KEY([TYPE_SHORT_NAME])
REFERENCES [dbo].[USER_TYPES] ([TYPE_SHORT_NAME])
GO
ALTER TABLE [dbo].[USER_INFO] CHECK CONSTRAINT [FK_USER_INFO_USER_TYPES]
GO
/****** Object:  ForeignKey [FK_USER_TYPES_USER_INFO]    Script Date: 10/16/2015 21:00:35 ******/
ALTER TABLE [dbo].[USER_TYPES]  WITH CHECK ADD  CONSTRAINT [FK_USER_TYPES_USER_INFO] FOREIGN KEY([UPDATE_BY])
REFERENCES [dbo].[USER_INFO] ([USERNAME])
GO
ALTER TABLE [dbo].[USER_TYPES] CHECK CONSTRAINT [FK_USER_TYPES_USER_INFO]
GO