<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="672" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Schedule" ZOrder="10" X="1345" Y="518" Height="120" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="159" SplitterPosition="23" />
    <Shape ID="DesignTable:UserInfo" ZOrder="2" X="1324" Y="75" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="254" SplitterPosition="22" />
    <Shape ID="DesignTable:MealSet" ZOrder="6" X="687" Y="481" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:ScheduleMealSetDetail" ZOrder="1" X="1024" Y="575" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="126" />
    <Shape ID="DesignTable:TransactionHistory" ZOrder="11" X="998" Y="133" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionType" ZOrder="9" X="682" Y="241" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:ServingTime" ZOrder="7" X="1710" Y="447" Height="238" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:UserType" ZOrder="17" X="1687" Y="103" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Customer" ZOrder="8" X="688" Y="-4" Height="54" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MealSetInScheduleDetail" ZOrder="4" X="688" Y="614" Height="173" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Schedule_UserInfo" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1600</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>1632</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>1632</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MealSet_UserInfo" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleMealSetDetail_MealSet" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleMealSetDetail_Schedule" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1362</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_ScheduleMealSetDetail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ServingTime" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1718</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_TransactionType" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInfo_UserType" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1726</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1616</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1616</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_UserInfo1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MealSet_UserInfo1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo11" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInfo_UserType1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1687</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleMealSetDetail_MealSet1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>