<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="718" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Schedule" ZOrder="18" X="1345" Y="518" Height="53" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="159" SplitterPosition="23" />
    <Shape ID="DesignTable:UserInfo" ZOrder="8" X="1353" Y="223" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MealSet" ZOrder="10" X="687" Y="481" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ScheduleMealSetDetail" ZOrder="12" X="1024" Y="575" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:TransactionHistory" ZOrder="1" X="998" Y="133" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionType" ZOrder="17" X="682" Y="241" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:ServingTime" ZOrder="16" X="1710" Y="447" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:UserType" ZOrder="19" X="1689" Y="103" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:MealSetInScheduleDetail" ZOrder="14" X="647" Y="613" Height="128" Width="285" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="138" SplitterPosition="24" />
    <Shape ID="DesignTable:Customer" ZOrder="2" X="783" Y="60" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Schedule_UserInfo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MealSet_UserInfo" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1370</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleMealSetDetail_MealSet" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleMealSetDetail_Schedule" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1362</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_ScheduleMealSetDetail" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ServingTime" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1710</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_TransactionType" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInfo_UserType" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1728</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1728</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleMealSetDetail_MealSet1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_UserInfo1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MealSet_UserInfo1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo11" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInfo_UserType1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1689</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>