<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="677" ViewPortY="25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Schedule" ZOrder="2" X="1345" Y="518" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UserInfo" ZOrder="1" X="1324" Y="75" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MealSet" ZOrder="12" X="687" Y="481" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ScheduleMealSetDetail" ZOrder="16" X="1004" Y="553" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TransactionHistory" ZOrder="4" X="998" Y="133" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TransactionType" ZOrder="5" X="728" Y="239" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ServingTime" ZOrder="3" X="1629" Y="513" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SyncDate" ZOrder="15" X="1096" Y="-19" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserType" ZOrder="13" X="1687" Y="103" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Customer" ZOrder="11" X="830" Y="14" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Schedule_UserInfo" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MealSet_UserInfo" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleMealSetDetail_MealSet" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleMealSetDetail_Schedule" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_ScheduleMealSetDetail" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ServingTime" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1637</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_TransactionType" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInfo_UserType" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1726</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1616</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1616</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_UserInfo1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MealSet_UserInfo1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo11" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInfo_UserType1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1687</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>