<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="637" ViewPortY="89" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Schedule" ZOrder="3" X="1358" Y="468" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="158" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:UserInfo" ZOrder="11" X="1353" Y="223" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MealSet" ZOrder="2" X="770" Y="359" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ScheduleMealSetDetail" ZOrder="14" X="1024" Y="575" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionHistory" ZOrder="4" X="1036" Y="125" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionType" ZOrder="19" X="682" Y="241" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:ServingTime" ZOrder="18" X="1710" Y="447" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:UserType" ZOrder="20" X="1689" Y="103" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:MealSetInScheduleDetail" ZOrder="16" X="723" Y="483" Height="54" Width="285" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="98" OldDataTableHeight="138" SplitterPosition="24" />
    <Shape ID="DesignTable:Customer" ZOrder="5" X="783" Y="60" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionHistoryDetail" ZOrder="1" X="1142" Y="400" Height="172" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Schedule_UserInfo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MealSet_UserInfo" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1370</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleMealSetDetail_MealSet" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleMealSetDetail_Schedule" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_ScheduleMealSetDetail" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ServingTime" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1710</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_TransactionType" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInfo_UserType" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1728</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1728</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleMealSetDetail_MealSet1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_UserInfo1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MealSet_UserInfo1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo11" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInfo_UserType1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1689</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>