<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="48" ViewPortY="-59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dish" ZOrder="35" X="717" Y="475" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="141" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Schedule" ZOrder="4" X="507" Y="369" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:ScheduleMonthForUser" ZOrder="7" X="380" Y="132" Height="54" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:UserInfoDetail" ZOrder="33" X="313" Y="533" Height="54" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Announcement" ZOrder="8" X="486" Y="-12" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="40" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionHistory" ZOrder="18" X="60" Y="7" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:UserInfo" ZOrder="15" X="743" Y="74" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="215" OldDataTableHeight="59" SplitterPosition="24" />
    <Shape ID="DesignTable:Account" ZOrder="5" X="822" Y="282" Height="54" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="40" SplitterPosition="24" />
    <Shape ID="DesignTable:DishInfoDetail" ZOrder="19" X="748" Y="-48" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="40" SplitterPosition="24" />
    <Shape ID="DesignTable:UserType" ZOrder="14" X="940" Y="-42" Height="54" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionType" ZOrder="30" X="102" Y="131" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionHistoryList" ZOrder="1" X="400" Y="256" Height="55" Width="274" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="40" SplitterPosition="25" />
    <Shape ID="DesignTable:TransactionHistoryDetail" ZOrder="6" X="625" Y="183" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="273" SplitterPosition="24" />
    <Shape ID="DesignTable:ServingTime" ZOrder="3" X="109" Y="336" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:DishType" ZOrder="32" X="519" Y="469" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="21" SplitterPosition="24" />
    <Shape ID="DesignTable:MealSet" ZOrder="16" X="910" Y="194" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:ScheduleMealSetDetail" ZOrder="17" X="58" Y="461" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:MealSetDishDetail" ZOrder="20" X="947" Y="392" Height="54" Width="290" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:MealSetDishInfo" ZOrder="2" X="720" Y="572" Height="54" Width="296" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:MealSetInSchedule" ZOrder="13" X="83" Y="220" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:ScheduleMonth" ZOrder="11" X="470" Y="57" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DISH_USER_INFO" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EATING_DATE_USER_INFO" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ANNOUNCEMENT_USER_INFO" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACTION_HISTORY_USER_INFO2" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACCOUNT_USER_INFO" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DISH_USER_INFO1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_INFO_USER_TYPES" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_TransactionType" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_TransactionType1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_USER_INFO" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_SERVING_TIME" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dish_DishType" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_USER_INFO1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACTION_HISTORY_SCHEDULE_MEAL_SET" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_MEAL_SET_MEAL_SET" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_MEAL_SET_SCHEDULE" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_DISH_DISH" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_DISH_MEAL" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_DISH_DISH1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dish_DishType1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_MEAL_SET_MEAL_SET1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_DISH_MEAL1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_MEAL_SET_SCHEDULE1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>