<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7" ViewPortY="337" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dish" ZOrder="16" X="793" Y="485" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="141" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Schedule" ZOrder="33" X="507" Y="369" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:ScheduleMonthForUser" ZOrder="6" X="364" Y="153" Height="54" Width="281" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:UserInfoDetail" ZOrder="15" X="81" Y="552" Height="54" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="368" SplitterPosition="24" />
    <Shape ID="DesignTable:Announcement" ZOrder="35" X="486" Y="-12" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="40" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionHistory" ZOrder="12" X="60" Y="7" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:UserInfo" ZOrder="24" X="792" Y="60" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="215" OldDataTableHeight="273" SplitterPosition="24" />
    <Shape ID="DesignTable:Account" ZOrder="26" X="924" Y="279" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:DishInfoDetail" ZOrder="3" X="745" Y="-87" Height="54" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:UserType" ZOrder="39" X="940" Y="-42" Height="54" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionType" ZOrder="30" X="102" Y="131" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionHistoryList" ZOrder="23" X="417" Y="248" Height="54" Width="286" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionHistoryDetail" ZOrder="25" X="625" Y="183" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="273" SplitterPosition="24" />
    <Shape ID="DesignTable:ServingTime" ZOrder="31" X="109" Y="336" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:DishType" ZOrder="50" X="519" Y="469" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="21" SplitterPosition="24" />
    <Shape ID="DesignTable:MealSet" ZOrder="17" X="916" Y="184" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:ScheduleMealSetDetail" ZOrder="10" X="58" Y="461" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:MealSetDishDetail" ZOrder="40" X="947" Y="392" Height="54" Width="290" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:MealSetDishInfo" ZOrder="34" X="720" Y="572" Height="54" Width="296" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:MealSetInSchedule" ZOrder="9" X="83" Y="220" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:ScheduleMonth" ZOrder="37" X="470" Y="57" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:EatTime" ZOrder="11" X="389" Y="543" Height="54" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:MealSetEatTime" ZOrder="19" X="474" Y="611" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:DishEatTime" ZOrder="18" X="793" Y="661" Height="54" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:DebtCustomer" ZOrder="14" X="158" Y="639" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:UserEat" ZOrder="8" X="460" Y="699" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Feedback" ZOrder="2" X="75" Y="734" Height="54" Width="199" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DISH_USER_INFO" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EATING_DATE_USER_INFO" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ANNOUNCEMENT_USER_INFO" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACTION_HISTORY_USER_INFO2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACCOUNT_USER_INFO" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DISH_USER_INFO1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>-87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_INFO_USER_TYPES" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_TransactionType" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_TransactionType1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_USER_INFO" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_SERVING_TIME" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dish_DishType" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_USER_INFO1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACTION_HISTORY_SCHEDULE_MEAL_SET" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_MEAL_SET_MEAL_SET" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_MEAL_SET_SCHEDULE" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_DISH_DISH" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_DISH_MEAL" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_DISH_DISH1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dish_DishType1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_MEAL_SET_MEAL_SET1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_DISH_MEAL1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_MEAL_SET_SCHEDULE1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_MEAL_SET_MEAL_SET2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_DISH_MEAL2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_DISH_DISH2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACCOUNT_USER_INFO1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACTION_HISTORY_SCHEDULE_MEAL_SET1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_MEAL_SET_SCHEDULE2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEEDBACK_USER_INFO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>