<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3" ViewPortY="53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dish" ZOrder="29" X="717" Y="475" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="141" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Schedule" ZOrder="16" X="460" Y="345" Height="54" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:ScheduleMonthForUser" ZOrder="26" X="442" Y="136" Height="54" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:UserInfoDetail" ZOrder="27" X="313" Y="533" Height="54" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Announcement" ZOrder="38" X="486" Y="-12" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="40" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionHistory" ZOrder="8" X="59" Y="7" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:UserInfo" ZOrder="2" X="743" Y="74" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="215" OldDataTableHeight="59" SplitterPosition="25" />
    <Shape ID="DesignTable:Account" ZOrder="5" X="822" Y="282" Height="54" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="40" SplitterPosition="24" />
    <Shape ID="DesignTable:DishInfoDetail" ZOrder="9" X="747" Y="-48" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="40" SplitterPosition="24" />
    <Shape ID="DesignTable:UserType" ZOrder="1" X="940" Y="-42" Height="54" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionType" ZOrder="23" X="102" Y="131" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionHistoryList" ZOrder="21" X="400" Y="256" Height="55" Width="274" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="40" SplitterPosition="25" />
    <Shape ID="DesignTable:TransactionHistoryDetail" ZOrder="3" X="625" Y="183" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="273" SplitterPosition="24" />
    <Shape ID="DesignTable:ServingTime" ZOrder="6" X="119" Y="331" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="40" SplitterPosition="25" />
    <Shape ID="DesignTable:DishType" ZOrder="25" X="519" Y="469" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="21" SplitterPosition="24" />
    <Shape ID="DesignTable:MealSet" ZOrder="4" X="910" Y="194" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:ScheduleMealSetDetail" ZOrder="7" X="13" Y="454" Height="54" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:MealSetDishDetail" ZOrder="10" X="947" Y="372" Height="54" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:MealSetDishInfo" ZOrder="13" X="720" Y="572" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DISH_USER_INFO" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EATING_DATE_USER_INFO" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ANNOUNCEMENT_USER_INFO" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACTION_HISTORY_USER_INFO2" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACCOUNT_USER_INFO" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DISH_USER_INFO1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_INFO_USER_TYPES" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_TransactionType" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_TransactionType1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_USER_INFO" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_SERVING_TIME" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dish_DishType" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_USER_INFO1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACTION_HISTORY_SCHEDULE_MEAL_SET" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_MEAL_SET_MEAL_SET" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_MEAL_SET_SCHEDULE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_DISH_DISH" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_DISH_MEAL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_DISH_DISH1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dish_DishType1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>