<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="117" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dish" ZOrder="21" X="717" Y="475" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="141" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Schedule" ZOrder="3" X="460" Y="345" Height="54" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:ScheduleMonthForUser" ZOrder="18" X="442" Y="136" Height="54" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:UserInfoDetail" ZOrder="19" X="313" Y="533" Height="54" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Announcement" ZOrder="31" X="486" Y="-12" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="40" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionHistory" ZOrder="12" X="63" Y="-34" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:UserInfo" ZOrder="8" X="743" Y="74" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="215" OldDataTableHeight="59" SplitterPosition="25" />
    <Shape ID="DesignTable:Account" ZOrder="35" X="830" Y="257" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="40" SplitterPosition="24" />
    <Shape ID="DesignTable:DishInfoDetail" ZOrder="30" X="716" Y="-38" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="40" SplitterPosition="24" />
    <Shape ID="DesignTable:UserType" ZOrder="10" X="1027" Y="-33" Height="54" Width="153" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionType" ZOrder="15" X="102" Y="131" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionHistoryList" ZOrder="13" X="400" Y="256" Height="55" Width="274" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="40" SplitterPosition="25" />
    <Shape ID="DesignTable:TransactionHistoryDetail" ZOrder="4" X="625" Y="404" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="40" SplitterPosition="24" />
    <Shape ID="DesignTable:ServingTime" ZOrder="2" X="202" Y="343" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="40" SplitterPosition="25" />
    <Shape ID="DesignTable:DishType" ZOrder="17" X="519" Y="469" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="21" SplitterPosition="24" />
    <Shape ID="DesignTable:MealSet" ZOrder="9" X="910" Y="194" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:ScheduleMealSetDetail" ZOrder="1" X="88" Y="455" Height="94" Width="278" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DISH_USER_INFO" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EATING_DATE_USER_INFO" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ANNOUNCEMENT_USER_INFO" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACTION_HISTORY_USER_INFO2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACCOUNT_USER_INFO" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DISH_USER_INFO1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_INFO_USER_TYPES" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_TransactionType" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_TransactionType1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionHistory_UserInfo1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_USER_INFO" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_SERVING_TIME" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dish_DishType" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEAL_USER_INFO1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACTION_HISTORY_SCHEDULE_MEAL_SET" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_MEAL_SET_MEAL_SET" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_MEAL_SET_SCHEDULE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>